1720595823785	Delete element
1720595942402	Delete element
1720596198141	Delete element
1720596217609	Rename resource '240708'
1720596226493	Delete element
1720596239030	Delete element
1720596331490	Delete element
1720597008984	Rename package 'test240710.object5'
1720656361419	Delete element
1720656590782	Rename package 'object1'
1720656623421	Rename package 'object2'
1720656645292	Rename package 'object3'
1720656686315	Rename package 'object4'
1720660235928	Delete element
1720660253776	Rename type 'Run'
1720680895214	Rename type 'SutdentMenu'
